#features.feature.alternate.ui.stripe.vertical.segment
  .ui.three.column.equal.height.center.aligned.divided.relaxed.stackable.page.grid
    .ui.top.left.attached.label Features
    .row
      .column
        h2.ui.icon.header Typography First
      .column
        h2.ui.icon.header Professional Advices
      .column
        h2.ui.icon.header Multiple Templates
