---
lang: en
---

.ui.vertical.center.aligned.stripe.alternative.segment
  .ui.container
    img.logo src="/static/image/gravatar-black.svg"

    h1 About Hanyu

    p Hi! My name is <b>Xiao Hanyu</b>(aka <b>@xiaohanyu</b> elsewhere).

    p I <a href="http://github.com/xiaohanyu">code</a>,
      <a href="http://book.douban.com/people/xiaohanyu/collect">read</a>
      and <a href="/">write</a>.

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2 Code
        p As a programmer, I appreciate the idea of <a href="http://en.wikipedia.org/wiki/Open_source">Open Source</a> and respect those smart hackers who made great contributions to open source community.
        p All my open source projects can be found on <a href="http://github.com/xiaohanyu">Github</a>, they're all under GPL license unless declared under another license.
    .row
      .ui.four.column.divided.stackable.grid
        .row
          .column
            h4
              a href="http://github.com/xiaohanyu/oh-my-emacs" oh-my-emacs
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=oh-my-emacs&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=oh-my-emacs&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            hr.plain
            p Keywords: <strong>Emacs</strong>, <strong>Tools</strong>
            p Provide an awesome, out-of-box, literate dotemacs for both newbies and nerds.
          .column
            h4
              a href="http://github.com/xiaohanyu/oh-my-laptop" oh-my-laptop
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=oh-my-laptop&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=oh-my-laptop&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            hr.plain
            p Keywords: <strong>Ansible</strong>, <strong>Tools</strong>
            p Provide some easy to use ansbile playbooks to turn your laptop to awesome
          .column
            h4
              a href="http://github.com/xiaohanyu/ac-geiser" ac-geiser
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=ac-geiser&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=ac-geiser&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            hr.plain
            p Keywords: <strong>Emacs</strong>, <strong>Scheme</strong>
            p Emacs auto-complete backend for geiser.
          .column
            h4
              a href="http://github.com/xiaohanyu/moviebarcode" moviebarcode
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=moviebarcode&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            iframe src="http://ghbtns.com/github-btn.html?user=xiaohanyu&repo=moviebarcode&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"
            hr.plain
              p Keywords: <strong>Shell</strong>, <strong>Fun</strong>
            p A simple shell script to convert a movie to a moviebarcode.


.ui.vertical.stripe.alternative.segment
  .ui.grid.stackable.container
    .row
      .column
        h2 Skills
        p I like making tools to make the world a better place(hopefully). In order to live up to laziness---the first one of <a href="http://en.wikipedia.org/wiki/Larry_Wall#Virtues_of_a_programmer">Three Virtues of a Programmer</a>, I'd like to use every possible tool to make it work, no matter whether it's Python or Ruby, Emacs or Vim, Mac OS X or Ubuntu, etc.
    .row
      .eight.wide.column
        h3 Languages
        .ui.blue.progress data-percent="90"
          .bar
            .ui.inverted.blue.label Python
        .ui.blue.progress data-percent="90"
          .bar
            .ui.inverted.blue.label Bash
        .ui.teal.progress data-percent="70"
          .bar
            .ui.inverted.teal.label C/C++
        .ui.green.progress data-percent="60"
          .bar
            .ui.inverted.green.label Java
        .ui.green.progress data-percent="60"
          .bar
            .ui.inverted.green.label Emacs Lisp
        .ui.orange.progress data-percent="50"
          .bar
            .ui.inverted.orange.label Mathematica
        .ui.orange.progress data-percent="50"
          .bar
            .ui.inverted.orange.label Ruby
        .ui.orange.progress data-percent="50"
          .bar
            .ui.inverted.orange.label JavaScript
        .ui.orange.progress data-percent="50"
          .bar
            .ui.inverted.orange.label HTML/CSS
        h3 Typography
        .ui.blue.progress data-percent="80"
          .bar
            .ui.inverted.blue.label <span class="tex">T<sub>e</sub>X</span>
        .ui.teal.progress data-percent="60"
          .bar
            .ui.inverted.teal.label Pandoc
      .eight.wide.column
        h3 DevOps
        .ui.blue.progress data-percent="90"
          .bar
            .ui.inverted.blue.label Emacs/Vim
        .ui.blue.progress data-percent="90"
          .bar
            .ui.inverted.blue.label Linux
        .ui.blue.progress data-percent="90"
          .bar
            .ui.inverted.blue.label Git/Github
        .ui.blue.progress data-percent="90"
          .bar
            .ui.inverted.blue.label Vagrant
        .ui.teal.progress data-percent="70"
          .bar
            .ui.inverted.teal.label Ansible
        .ui.teal.progress data-percent="70"
          .bar
            .ui.inverted.teal.label Jenkins
        .ui.green.progress data-percent="60"
          .bar
            .ui.inverted.green.label Docker
        h3 Web
        .ui.blue.progress data-percent="90"
          .bar
            .ui.inverted.blue.label Django
        .ui.teal.progress data-percent="70"
          .bar
            .ui.inverted.teal.label Semantic-UI/Bootstrap
        .ui.teal.progress data-percent="70"
          .bar
            .ui.inverted.teal.label Nginx
        .ui.teal.progress data-percent="70"
          .bar
            .ui.inverted.teal.label HTTP/RESTful/RAML/Swagger
        .ui.orange.progress data-percent="50"
          .bar
            .ui.inverted.orange.label Flask
        .ui.orange.progress data-percent="50"
          .bar
            .ui.inverted.orange.label PostgreSQL

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2 Read
    .row
      .eight.wide.column
        h3 Words
        blockquote.words-en
      .eight.wide.column
        h4 只言片语
        blockquote.words-cn
    .row
      .column
        p I like reading. Your time is limited, so is your life. Great books open a new world for you. Reading great books feels like having a conversation with a great mind face to face. Books I've read and highly recommended to you(mostly in Chinese):
    .row
      .ui.three.column.divided.stackable.grid
        .row
          .column
            h3 Technical
            ul.ui.list
              li
                a href="http://mitpress.mit.edu/sicp/" SICP
              li
                a href="http://www.paulgraham.com/onlisp.html" On Lisp
              li
                a href="http://man7.org/tlpi/" The Linux Programming Interface
              li
                a href="http://www.amazon.com/HTTP-The-Definitive-Guide-Guides/dp/1565925092" HTTP: The Defintive Guide
          .column
            h3 Literature
            ul.ui.list
              li
                a href="http://book.douban.com/subject/20427187/" 看见
              li
                a href="http://book.douban.com/subject/5914484/" 巨流河
              li
                a href="http://book.douban.com/subject/6518605/" 地球往事
              li
                a href="http://book.douban.com/subject/1027191/" 近距离看美国系列
          .column
            h3 History
            ul.ui.list
              li
                a href="http://book.douban.com/subject/20424526/" 邓小平时代
              li
                a href="http://book.douban.com/subject/6709783/" 浪潮之巅
              li
                a href="https://book.douban.com/subject/25902942/" 文明之光系列

.ui.vertical.stripe.alternative.segment
  .ui.grid.stackable.container
    .row
      .column
        h2 Travel
        p I used to be an enthusiastic traveler. Long time ago, I traveled all over China with only one bicycle. Just like reading, travel opens a new world to man who traveled little before.
        p Man lives to explore the world.
    .row.center.aligned
      .eight.wide.column
        img src="/static/image/tibet.jpg"
      .eight.wide.column
        img src="/static/image/qinghai.jpg"

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2 Contact
    .row
      .eight.wide.column
        blockquote
          p Connected, but alone?
          footer Sherry Turkle, <cite title="Connected, but alone?"><a href="http://www.ted.com/talks/sherry_turkle_alone_together">TED.com</a></cite>
        p Email: <a href="mailto:xiaohanyu1988@gmail.com">xiaohanyu1988@gmail.com</a>
        p Social:
        ul.ui.list
          li
            a href="http://github.com/xiaohanyu" Github
          li
            a href="http://www.douban.com/people/xiaohanyu" Douban(in Chinese)
      .eight.wide.column
        blockquote
          p We are drowning in information but starved for knowledge.
          footer <a href="http://www.naisbitt.com/">John Naisbitt</a>
        p I'm living in Hangzhou, China. Currently, I'm a freelance web developer, looking for potential opportunities to work with smart people. Here's my <b><a href="https://github.com/xiaohanyu/resume/blob/master/xiaohanyu_resume.pdf?raw=true">resume</a></b>.
        p I do not use IM/SNS very often. The most effective way to contact me is sending me emails. I will response in 3 days in general.
