header.row.post-head
  .column
    h1.font-kai Archives
    hr
.row.post-body
  section.twelve.wide.column
    .ui.very.relaxed.large.list
      - sorted_articles.each do |article|
        li.item
          i.paint.brush.icon
          .content
            .font-kai == link_to(article[:title], article.path)
            .description
              | Posted in
              ==< article[:created_at].to_date()
