---
title: Archives
lang: en
---

header.row.article-head
  .column
    h1.font-kai Archives
    hr
.row.article-body
  section.eleven.wide.column
    - sorted_articles.group_by { |article| article[:created_at].to_date.year }.each_pair do |year, articles|
      .ui.vertical.segment
        h2.ui.header == year
        .ui.relaxed.list
          - articles.each do |article|
            li.item
              i.paint.brush.icon
              .content
                .title.font-kai == link_to(article[:title], article.path)
                .description
                  ==< article[:created_at].to_date()
  aside.five.wide.column
    blockquote.words-cn
