---
lang: cn
---

.ui.stackable.container
  .ui.very.padded.segment.article
    article.ui.stackable.divided.grid
      header.row.article-head
        .column
          h1 行者无疆 始于足下
          hr
      .row.article-body
        section.eleven.wide.column
          - sorted_articles.each do |article|
            .ui.vertical.segment
              h2.ui.header.ver
                == link_to(article[:title], article.path)
                .sub.header
                  == article[:created_at].to_date
              == summary(article)

        section.five.wide.column
          blockquote#words
            p 天上星，亮晶晶，永灿烂，长安宁
            p 湖边竹，盈盈绿，报平安，多喜乐
            footer 金庸 <cite title="天龙八部">《天龙八部》</cite>
