---
lang: cn
---

.ui.stackable.container
  .ui.very.padded.segment.article
    article.ui.stackable.divided.grid
      header.row.article-head
        .column
          h1 行者无疆 始于足下
          hr
      .row.article-body
        section.eleven.wide.column
          - sorted_articles.each do |article|
            .ui.vertical.segment
              h2.ui.header
                == link_to(article[:title], article.path)
                .sub.header
                  == article[:created_at].to_date
              == summary(article)
              .ui.tiny.basic.button
                == link_to("Read More…", article.path)

        aside.five.wide.column
          blockquote.words-cn
