---
title: Tags
---

header.row.article-head
  .column
    h1.font-kai Tags
    hr
.row.article-body
  section.twelve.wide.column
    - articles_by_attribute(:tags).each_pair do |tag, articles|
      h3.ui.header id=tag.downcase
        == tag
        sup == articles.length
      .ui.bulleted.list
        - articles.each do |article|
          li.item
            .content
              .title.font-kai == link_to(article[:title], article.path)
  aside.four.wide.column
    .ui.vertical.secondary.menu
      - all_attributes(:tags).each do |tag|
          == link_attribute(:tags, tag)
