footer.ui.center.aligned.container lang='en'
  hr
  p Copyright © 2014–2016 by Xiao Hanyu. All Rights Reserved.

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascript/ga.js"
script src="/static/javascript/default.js"
- if @item.identifier.to_s.start_with? '/posts'
  script src="/static/javascript/disqus.js"
