.ui.inverted.blue.large.borderless.menu
  .ui.container
    a.item href="/"
      img src="/static/image/gravatar.svg"
    .right.menu
      a.item href="/archives" Archives
      a.item href="https://github.com/xiaohanyu" Github
      a.item href="/about" About
