<!-- Sidebar Menu -->
.ui.vertical.inverted.labeled.icon.sidebar.menu
  a.item href="/"
    i.home.icon
    | 行者无疆 始于足下
  a.item href="/categories.html"
    i.film.icon
    | Categories
  a.item href="/tags.html"
    i.film.icon
    | Tags
  a.item href="/about.html"
    i.help.circle.icon
    | About

<!-- Page Contents -->

.ui.blue.fixed.large.inverted.menu
  .ui.container
    a.toggle.item
      i.sidebar.icon
    a.item href="/" 行者无疆 始于足下
