.ui.text.menu
  .ui.text.container
    a.item href="/"
      img src="/static/image/gravatar.svg"
    .right.menu
      a.item href="/archives.html" Archives
      a.item href="https://github.com/xiaohanyu" Github
      a.item href="/about.html" About
