.ui.teal.pointing.menu
  .ui.container
    a.brand href="index.html"
      img src="/assets/image/gravatar.svg" width="28em"
    .right.menu
      a.item href="/categories/index.html" Categories
      a.item href="/tags/index.html" Tags
      a.item href="/atom.xml" Subscribe
      a.item href="/about/index.html" About
