nav.ui.borderless.menu lang='en'
  .ui.container
    a.item href="/"
      img src="/static/image/gravatar-black.svg"
    a.item href="/archives" Archives
    a.item.desktop-only href="/categories" Categories
    a.item.desktop-only href="/tags" Tags
    a.item href="/about" About
    .right.menu
      .item.desktop-only
        form.ui.form target="_blank" method="get" action="https://www.google.com/search"
          input type="hidden" value="site:xiaohanyu.me" name="q"
          .ui.transparent.left.icon.input
            input type="text" placeholder="Search..." name="q"
            i.search.icon
      a.item href="https://github.com/xiaohanyu"
        i.github.icon
      a.item.desktop-only href="/atom.xml"
        i.feed.icon
