.ui.stackable.container
  .ui.very.padded.segment.post
    .ui.stackable.divided.grid
      .row
        .column
          h1.font-kai
            == @item[:title]
          hr
      .row
        .twelve.wide.column
          == yield
        .four.wide.column
          h3 Published
          date
            == @item[:created_at]
