.ui.stackable.container
  .ui.very.padded.segment.post
    article.ui.stackable.divided.grid
      header.row.post-title
        .column
          h1.font-kai
            == @item[:title]
          hr
      .row.post-body
        section.twelve.wide.column
          == yield
        aside.four.wide.column
          h3 Published
          date
            == @item[:created_at]
